-<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Gabriel Tedja, Kerim Orucevic, Derrick Dollesin</strong> — <em>gtedja@ucsd.edu, ddollesin@ucsd.edu, korucevic@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Climate change is a real, existential threat that is acting faster than we think and may have severe implications
        for countries and their environments, but particularly coastal communities.
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="plots/sea-level-acc.png" alt="Sea level acceleration plot" />
          <figcaption>This shows the difference in rises in sea level from year to year. Note that the  dips into the negatives, which means the rate of sea level rise
            never actually slows down from year to year.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>For both temperature and sea level plots we decided to track the change from last year's rise in the respective units, 
as we felt that would demonstrate a trend in the increase of the rate of global warming over time. As shown in this plot, the overall highest rise is more concentrated in the late 2000s to now compared to before (Score: 2)</li>
          <li>Both temperature and sea level were initially considered as metrics, but sea level was ultimately chosen because it is a more tangible metric than simply temperature, and has a more distressing potential impact on those in coastal communities (Score: 2)</li>
          <li>I chose to not make any deceptive choices when transforming the data, in fact, I made the y-axis for the sea level plot start at 0 to be as transparent as possible. Having it start at the lowest value would convey the wrong message. (Score: 2)
</li>
          <li>The highlighted red points show the 5 highest differences from year to year, allowing the reader to track the trend over time (Score: 2)
</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="plots/forest-share-1992-2023.png" alt="Forest Share of Land in Countries 1992-2023" />
          <figcaption>This two histogram overlay visualization shows the patterns in the amount of change in countries' forest share percentage across the world from 1992-2023 given the climate change acceleration in that 31 year time frame. </figcaption>
        </figure>
        

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Two Histogram Overlay: I chose my visualization type to be two histograms overlayed into one visualization to mainly show the patterns in the trends of forest share in countries across the world between 1992-2023, to attempt to show similarities between the resulting forest share statistics in the world between 1992 and 2023. This transformation of the two initial histograms was done intentionally to show the viewer the similarities of the shapes of the two, persuading the viewer to understand these similarities to help understand the opposing argument that climate change has no effect on the environment of countries of the world, using the forest share percentages of the world's countries in 1992 and 2023 as its example. This was done to prove that the increase of climate change, or CO2 emissions, from 1992-2023, had no effect on the countries of the world’s forest share decline and environmental harm in that regard. However, I felt that if I used a bar graph for the two differences in “share of forest area”, it could also be highly representative of the negligible difference in the share of forest area of countries of the world between 1992 and 2023. The shape of each graph would be extremely similar, and the values are incredibly close to one another, which, to the eye, would make it seem like there is virtually no difference between the two, which further would strengthen the argument that the climate change and CO2 emission increase from 1992 to 2023 has negligible effect on the environment. Score: 2. 
</li>
          <li>Density(instead of a traditional “counts” bar graph): I chose to do density because in my opinion, it was better organized for the viewer to see with the total amount of share percentage of the countries around the world, and the similarity in shape between the two overlayed density histograms shows the negligible difference climate change has on the environment relative to the countries of the world. It better shows the overall patterns and overall concentration of certain data points, making it very easy to determine where the central values of the overlayed visualization are. Score: 2.
</li>
          <li>Dotted Line at 30% Forest Share: I specifically put a dotted line at 30% because it serves as a reference to the middle location of the graph, where the data values with the most counts and highest concentration are clustered. This helps enhance my argument that increasing climate change and CO2 emissions have negligible effect on the environment due to the similar central point reference that is placed in the visualization. Score: 1.5.</li>
          
          <li>Dotted Lines for 1992/2023 Medians, Solid Lines for 1992/2023 Means: I chose dotted lines for the medians, and solid lines for the means, to instill a differentiation between the two data metrics, solely for differentiation purposes so they would not get confused with each other. I made sure to include both of the median and mean values of each year to visually show the difference between the two respective values by the year they are taken from. This worked highly in my favor because the mean and median values of forest share percentage in this dataset are both higher in the year 2023 than in 1992, helping my opposing argument immensely that climate change has no effect on the world's environment, using the example of forest share percentages of the countries around the world. It quite literally proves that the total forest share percentages for the countries the world did not decline, and actually increased slightly as climate change has accelerated. Score: 2.</li>

          <li>Color Differentiation: I used the color green as the theme of the 2023 part of the overlay because the color itself relates to the environment. That’s about all I have for it. I chose the gray color for the 1992 part of the overlay because gray is a color that appears as "old", and "dull", which I figure makes sense for an older year. I made sure the colors of the two different years were different so that their values were more easily distinguishable in the visualization. Score: 2.
</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          For the pro-argument visualization, the argument was much simpler to make because the database is explicitly
          in favor of the existence of climate change. It showed definite trends over the last 30+ years pertaining to climate,
          including that the rise in sea levels from year to year has never not been positive, demonstrating that the effects of climate change
          are only getting worse from year to year. During my exploratory data analysis,
          the same was true for temperature as well, although we ultimately decided to go with sea levels because that has pressing implications
          for coastal communities, rather than temperature which is more abstract. I had to make very few alterations to how the data was presented.
          to how the data was presented, in fact I had to manually set the y-axis range to start from 0 to make it more transparent.
          The dataset is basically as presented, and the trends given by it spoke for themselves and needed no alteration to support
          our proposition.
          </p>
          
         
          For the opposing argument visualization, it was very difficult to find data, as well as inspiration, from the database we used on climate change. 
          All of our group members know and acknowledge that climate change is real and it does have a legitimate effect on our environment, so finding data in a database that was made to prove climate change’s realness and harmfulness was quite difficult. 
          However, I was surprised that I even found the visualizations for the forest share percentage of the countries across the world between the years 1992 and 2023; that data was going to be my best shot at creating a visualization that benefited the opposing argument. 
          I define “ethical analysis and visualization” to be choices made on a visualization, or in the presentation of data that has been analyzed, to be factual, accurate, not modified or hand-selected to deliberately try and push a certain argument, and not misleading. 
          Some bounds that I believe can be drawn for unacceptable persuasive choices in data are if the data used is purely inaccurate, values presented are hand-selected or not randomly selected, and if the axes or descriptions are worded to be misleading, biased, or untrue. As far as visual decisions, as long as the visualization doesn’t solely show data that is handpicked to promote an argument, and the visual presented is accurate and falls in line with the data, the visualization should be valid. </p>


          <p>
          Overall, for the two visualizations, finding the data for the proposition was easier, whereas finding the data against the proposition was less easy, due to the fact that the database we used proves the realness of climate change through its studies and statistics. 
          Visual decisions for both were done legally and ethically, but were designed to help either proposition out. 
          Helping and enhancing a proposition or argument is not the same as misleading people or making unethical decisions in visualizing, and I believe that we were able to distinguish between both quite well in our visual decision-making. 
          We knew where our bounds were, and stayed within them to create two incredible visualizations for our proposition, and against it.
          </p>
      </section>
    </main>
  </body>
</html>
